*, *::before, *::after 
    box-sizing: border-box

*
    margin: 0
    padding: 0
    font: inherit

img, picture, svg, video
    display: block
    max-width: 100%

html, body
    min-height: 100vh
    height: 100%

html
    color-scheme: dark light

#root, #__next
    isolation: isolate