/* Primary */
$drkCyan: hsl(158, 36%, 37%)
$drkCyanHover: hsl(158, 36%, 20%)
$cream: hsl(30, 38%, 92%)

/* Neutral */
$vDrkBlue: hsl(212, 21%, 14%)
$drkGreyBlue: hsl(228, 12%, 48%)
$white: hsl(0, 0%, 100%)