// Globals ------------------------------------//
$sans-serif: sans-serif
$serif: serif
$fraunces: 'Fraunces'
$montserrat: 'Montserrat'

$regular: 500
$bold: 700

body
    font-family: $montserrat, $sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: greyscale

/* Headings */
h1, h2, h3, h4, h5, h6
    font-family: $fraunces, $serif
    font-size: 2rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: greyscale
    color: $vDrkBlue
    line-height: 1

/* Paragraphs */
p
    font-family: $montserrat, $sans-serif
    font-size: 0.87rem
    color: $drkGreyBlue
    line-height: 1.8
    font-weight: $regular

/* Buttons */
button
    font-family: $montserrat, $sans-serif
    font-weight: $bold
    font-size: 0.87rem
    color: $white
